# springboot-azure-ai

./: HELP.md  nbactions.xml  pom.xml
src/main/java/com/sup/sbai/controller/: AiController.java
src/main/java/com/sup/sbai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/sup/sbai/service/: AiService.java
src/main/resources/: application.properties
